<view class="container">

  <view class="user-info-box">

    <block wx:if="{{is_bind}}">
      <!--用户信息-->
      <view class="user-info">
        <view class="info-hd">
          <image src="{{userInfo.avatarUrl}}" class="user-avatar"></image>
          <view class="user-title">
            <text class="user-name">{{userInfo.nickName}}</text>
            <text class="user-id">{{}}</text>
          </view>
        </view>
      </view>
    </block>

    <navigator url="pages/more/login" class="user-info" wx:false>
      <!--未绑定-->
      <view class="info-hd">
        <image src="{{userInfo.avatarUrl}}" class="user-avatar"></image>
        <view class="user-title">
          <text class="user-name">{{userInfo.nickName}}</text>
          <text class="user-id">未绑定</text>
        </view>
        <text class="bind-btn">前往绑定</text>
        <view class="btn-open">
          <image src="/images/more/enter.png" class="btn-enter"></image>
        </view>
      </view>
    </navigator>
  </view>

  <view class="fix-place">
  <!--占位布局-->
  </view>

  <navigator url="login" class="login-btn">
    <text wx:if="{{is_bind}}">切换绑定</text>
    <text wx:else>立即绑定</text>
  </navigator>
  
</view>